{
    "name": "Game.Tests.EditMode",
    "rootNamespace": "Game",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Game.Tests.Stubs",
        "Unity.Mathematics",
        "Game",
        "Atomic.Entities",
        "Atomic.Elements",
        "Atomic.Contexts",
        "Modules.Extensions",
        "Modules.Gameplay.CellStorage",
        "Modules.Gameplay.PointSlots",
        "Modules.Gameplay.ProductionTimer",
        "Modules.Gameplay.UnitGroups"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}